<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuenta Regresiva Go OPEN</title>
	<link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

	<main class="fondo">

		<section class="portada" id="portada">

			<div class="texto-principal">
				<h1>¿TIENES DUDAS DE
					COMO ACTUALIZAR TU
					USUARIO/CONTRASEÑA?</h1>
				<div class="mensaje">
					<p class="mensaje-parrafo">No te estreses aquí te dejamos un video tutorial y
						un pequeño manual del paso a paso que
						puedes descargar y guardar en tu celular.</p>
				</div>

				<div class="video">
					<video
						src="https://pmi--qa.my.salesforce.com/sfc/p/#25000000E5ks/a/25000000EW0d/LnbpN_8nl8RiPU16IS9nnFqKdeYWCo3Cy6BySaV6968"
						width="500" height="300" controls></video>
				</div>

				<div class="instructivo">
					<a href="https://pmi--qa--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=SVGZ&versionId=068250000016Jlb&operationContext=DELIVERY&contentId=05T2500000BSG2j&page=0&d=/a/25000000EW0T/4tyD6NX.iuqyQORzH58YdyZF_RvWCdG4WHiB8pEUMjo&oid=00D25000000E5ks&dpt=null&viewId"
						download="instructivo"><button>DESCARGA EL INSTRUCTIVO</button></a>
				</div>

				<div class="recuperar-datos">
					<h3>¡IMPORTANTE!</h3>
					<p>Guarda tu USUARIO y CONTRASEÑA
						ya que OPEN te las pedirá cada 30 días.</p>
				</div>

				<div class="dudas">
					<h3>¿Aún tienes dudas?, comunícate gratis a</h3>
					<p>Soporte OPEN:</p>
				</div>

				<div class="numeros-telefono">
					<a href="tel: 800 2832 764">
						<p>800 2832 764</p>
					</a>
				</div>

				<div class="politicas-privacidad">
					<p>Comunicación exclusiva para clientes mayoristas, detallistas y fuerza de ventas de Philip Morris
						México S.A. de C.V. y MMPS S. de R.L de C.V.Queda prohibida su reproducción parcial o total o
						como material publicitario al consumidor
						adulto.
					</p>
				</div>
			</div>
		</section>

	</main>

</body>

</html>